# Root project configuration
sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_devorbit
sonar.projectName=devorbit
sonar.projectVersion=1.0

# Source configuration
sonar.sources=server,client
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/assets/**

# Test configuration
sonar.tests=server/tests
sonar.test.inclusions=server/tests/**/*.test.ts

# Coverage configuration
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.typescript.tsconfigPath=server/tsconfig.json
sonar.coverage.exclusions=client/**,server/tests/**,server/config/**,server/types/**,server/jest.config.ts,server/jest.setup.ts